<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/searchfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchfood"
        android:layout_marginTop="120dp"
        android:text="Search Now" />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search result here"
        android:layout_below="@id/searchfood"/>
    />

    <ImageView
        android:id="@+id/imageSearch"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tvResult"
        android:layout_marginTop="121dp" />

    <TextView
        android:id="@+id/sourceImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>